//-----------------------------------------------------------------------------------Описание--------------------------------------------------------------------------------------------------------------------------------------
// В этом скрипте будут все покупки доступные в магазине. Он путешествует по всем уровням вместе с пустышкой к которой он прикреплён 
// И к нему всегда можно получить доступ
//-----------------------------------------------------------------------------------------Примечание------------------------------------------------------------------------------------------------------------------------------
// Уровень объекта высчитываеться по его месту в массиве ObjectStore. 25 ячеек для одной категории одного уровня. Значит для 5 уровней первой ячейки биты нужно 125 переменных в массиве ObjectStore
// Но так как в массиве счёт идёт от ноля то последний объект 5 уровня в первой категории биты будет 124ым. А 125 место занимает уже первый элемент второй категории
// В итоге мы приходим к следующей формуле int ObjEl=(ActiveCategory*125)+(ActiveLvl*25); Чтобы получить нужный элемент в массиве мы умножаем нужную нам категорию на 125 а нужный уровень на 25 далее считаем номер ячейки
// В этой категории и этом уровне и получаем нужный объект

using UnityEngine;
using System.Collections;

public class StoreContent : MonoBehaviour {

	public GameObject[] ObjectsStore = new GameObject[375];		// Сдесь находяться все игровые объекты (Кроме скайбоксов)
	public Material[] SkyboxMats = new Material[125];			// Сдесь находяться все скайбоксы магазина
	public Material[] MatsForReviewPanel = new Material[125];	// Сдесь находяться материалы части скайбокса для отображения на специальной панели в экране магазина и инвентаря
	public Texture2D[] SkyboxScreens = new Texture2D[125];		// Сдесь храняться скриншоты скайбоксов для отображения в клетках магазина и инвентаря

	public int[] SkyboxPrices = new int[125];					// Цены скайбоксов в кредитах
	void Awake()
	{
		DontDestroyOnLoad(this);
	}
}
